<!DOCTYPE html>
<html>
    <head>
        <title>Home</title> 
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <style>
            body{
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: 1.5em;
            }
            
            /* div{
                border: 4px solid red;
                margin: 10px;
            }
            
            #goa{
                border: 2px dashed blue;
                margin: 5px;
            }              
            #kochi{
                border: 2px dotted purple;
                margin:5px ;
            }
            
            #varanasi{
                border:2px dashed saddlebrown ;
                margin:5px ;
            } */
             .container
            {
                border:2px dotted blueviolet ;
                margin: 5px;
            }
            /* #populardestination{
                border: 4px solid green ;
                margin: 10px; 
            }
            #indianclimate{
                border: 4px solid springgreen;
                margin: 10px;
            }
            #summer{
                border: 3px dashed black;
                margin: 6px;
            }
            #winter{
                border: 3px dotted orangered;
                margin: 6px;
            } */
            .city
            {
                border: 3px dashed darkred;
                margin:6px ;
                /* font-weight: 300; */
            }
            .season
            {
                border: 3px dotted green;
                margin: 6px;
                /* font-weight: 300; */
            }
            .cityheading
            {
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size: 2ew;
                /* font-weight: 600; */
                font-style: italic;
                color: #da66ae;
                /* text-align: center; */
                text-decoration: underline #8c0606  solid;
            }
            .seasonheading
            {
                font-family: cursive;
                font-size: 150%;
                /* font-weight: 600 bold; */
                font-style: italic;
                color: #9fb524;
                text-align: center;
                text-decoration: underline #ba5a5a dashed;
            } 
            h1
            {
                /* font-variant: small-caps; */
                font: italic small-caps bold 40px 'arial black';
                /* font: italic small-caps; */
                color: rgba(109, 40, 165, 0.6);
            }

            h2
            {
                /* font-variant: small-caps; */
                font: italic small-caps bold 40px 'arial black';
                /* font: italic small-caps; */
                color: #19da80;
            }

            h4
            {
                text-transform: uppercase;
            }

            .seasonpara
            {
                text-indent: 50px;
                letter-spacing: 1px;
                line-height: 30px;
                word-spacing: 1.3%;
                /* text-shadow: -4px 6px 4px #c26d90; */
                white-space: normal;
                direction: ltr;
            }
                
            .temp
            {
                font-weight: bolder;
                color: #db671a;
            }
        </style>
    </head>
<body>
    <h1>Welcome to India Tourism</h1>

    <div id="populardestination" class="container">
        <h2>Popular Destination</h2>

        <div id="goa" class="city">
            <h3 class="cityheading"><span class="material-icons">beach_access</span>GOA</h3>
        <h4>Thinks to do</h4>
        <h5>First one</h5>
        <h6>About first one</h6>
        <h5>Second one</h5>
        <h6>About second one</h6>
    
        <h4>Day plans</h4>
        <h5>First one</h5>
        <h6>About first one</h6>
        <h5>Second one</h5>
        <h6>About second one</h6>
        </div>
        
    <div id="kochi" class="city">
        <h3 class="cityheading"><span class="material-icons">houseboat</span>KOCHI</h3>
        <h4>Thinks to do</h4>
        <h5>First one</h5>
        <h6>About first one</h6>
        <h5>Second one</h5>
        <h6>About second one</h6>
    
        <h4>Day plans</h4>
        <h5>First one</h5>
        <h6>About first one</h6>
        <h5>Second one</h5>
        <h6>About second one</h6>
    </div>
        
        
    <div id="varanasi" class="city">
        <h3 class="cityheading"><span class="material-icons">temple_hindu</span>VARANASI</h3>
        <h4>Thinks to do</h4>
        <h5>First one</h5>
        <h6>About first one</h6>
        <h5>Second one</h5>
        <h6>About second one</h6>
    
        <h4>Day plans</h4>
        <h5>First one</h5>
        <h6>About first one</h6>
        <h5>Second one</h5>
        <h6>About second one</h6>
    </div>
        
    <div id="srinagar" class="city">
        <h3 class="cityheading"><span class="material-icons">sunny_snowing</span>SRI NAGAR</h3>
        <h4>Thinks to do</h4>
        <h5>First one</h5>
        <h6>About first one</h6>
        <h5>Second one</h5>
        <h6>About second one</h6>
    
        <h4>Day plans</h4>
        <h5>First one</h5>
        <h6>About first one</h6>
        <h5>Second one</h5>
        <h6>About second one</h6>
    </div>
    </div>
    
     
    
<div id="indianclimate" class="container">
    <h2>Indian Climate</h2>

    <div id="summer" class="season">
        <h3 class="seasonheading"><span class="fas fa-sun"></span>Summer</h3>
<p class="seasonpara">During the three months from April to June it is summer in most parts of India.
    Generally in the month of April, many parts of India experiences high <span class="temp">temperature</span> . The normal <span class="temp">temperature</span>  recorded in this time in generally 30°C.
     But at some places in the plateau region the <span class="temp"> temperature</span> rises to 40°C and in the Himalayan mountain region, it remains near about 20°C. </p>
    </div>
    
<div id="winter" class="season">
    <h3 class="seasonheading"><span class="fas fas fa-snowman"></span>Winter</h3>
<p class="seasonpara">During the period from December to February there is winter season in India. 
    During this time clouds and dry North-East Monsoon passes over different regions of India and temperature is decreased considerably. 
    In Himalayan area the temperature is much lower (between 5°C and 10°C). 
    But sometimes cyclone (coming from the West) causes storm and rainfall which is known as Western disturbance.</p>
</div>
    
<div id="rainy" class="season">
    <h3 class="seasonheading"><span class="fas fas fa-cloud-rain"></span>Rainy</h3>
<p class="seasonpara"> The rainy season in India begins generally from the second week of July and continues up to the second week of October. 
    From the second week of June humid monsoon enters various parts of India and causes rainfall everywhere in the state.</p>
</div>
    
<div id="spring" class="season">
    <h3 class="seasonheading"><span class="fas fas fa-cloud-sun"></span>Spring</h3>
<p class="seasonpara">The advent of spring brings us the pleasant sound wind begins to blow. It refreshes our body and mind. 
    The countryside appears to be adorned with green leaves and flowers. Birds sing and bees hum in the flower garden. 
    Trees and creepers are covered with beautiful flowers. Bees hum all day long among them.</p>
</div> 
</div>
    
    



    
</body>
</html>